REACT_APP_API_URL=https://dev.editor.jsight.io
REACT_APP_CLOUD_URL=https://cloud.jsight.io
REACT_APP_GTM_ID=
REACT_APP_CUSTOM_MESSAGE_URL=https://jsightapi.github.io/online-editor-custom-messages.json
